server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
custom.size=100
custom.msg="Hello, Mr. Unknown !"


spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://217.73.58.104/test

spring.datasource.username=postgres
spring.datasource.password=0;59;en^lIxIC8!O


spring.rabbitmq.host=rmq-rabbitmq.broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=wallet
spring.rabbitmq.password=walletrmq1!



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
