server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
custom.size=100
custom.msg="Hello, Mr. Unknown !"


spring.datasource.url=jdbc:postgresql://127.0.0.1/ptest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.username=user
#spring.datasource.password=E6_y66w18o6bh7LR


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
